<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Frontend Frenzy</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/notepad.css">
</head>
<body>

    <header>
        <div id="top-header">
            <img id="logo" height="26" src="imgs/Notepad_Vista_10.webp" alt=""> 
            <p>Untitled - Notepad</p>
        </div>
        <div id="lower-header">
            <p>File</p>
            <p>Edit</p>
            <p id="format-clear">Format</p>
            <p>View</p>
            <p>Help</p>
        </div>
    </header>

    <main>
        <div class="h50">

            <div id="clicker" class="window">
                <div class="window-header">
                    <img height="26" src="imgs/code-slash.svg" alt="">
                    <p class="close">X</p>
                    <p>Frontend Frenzy</p>
                </div>
            </div>  

            <div id="stats">
                <p>Bytes: <span id="bytesNum">0</span></p>
                <p id="stats-rate" class="disabled">Cache Rate: Every <span id="rate-num">10</span>s</p>
                <p id="stats-amount" class="disabled">Cache Amount: <span id="amount-num">1</span></p>
            </div>
        </div>


        <div class="h50">
            <div id="shop" class="window">
                <div class="window-header">
                    <img height="26" src="imgs/cart.svg" alt="">
                    <p class="close">X</p>
                    <p>Shop Main</p>
                </div>
                <div id="shop-grid">
                    <div class="grid-item" id="loops">
                        <h4>Loops: <span class="price">50</span></h4>
                        <p>Decrease time between caches by 0.1ms, to a minimum of 1s</p>
                    </div>
                    <div class="grid-item disabled" id="ifStatement">
                        <h4>If Statement: <span class="price">200</span></h4>
                        <p>Increase bytes per cache</p>
                    </div>
                    <div class="grid-item" id="monkey">
                        <h4>MonkeyType: <span class="price">300</span></h4>
                        <p>Increase the amount of bytes gained per click</p>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <script src="javascript/gameplay.js" type="module"></script>
</body>
</html>